<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <!-- stylesheets -->
        <link rel="stylesheet" href="views/assets/css/main.css">
        <link rel="stylesheet" href="views/assets/css/bootstrap.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    
    <body>


    <div class="container austin-columns">
        
        <!-- first block -->
        <div class="col-md-4 col-sm-12 col-xs-12" id="first-link">
            <div id="first-link-content">
                <center>
                    <img src="nipc.png" alt="icon" style="width: 50px; height: 80px; margin-bottom: 1em;">
                    <p>NIGERIA INVESTMENT PROMOTION COUNCIL</p>
                </center>
            </div>


            <div id="first-link-hover-content">
                <center>
                <h1>HEADING 1</h1>

                <p id="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                <a href="" id="click-link">CLICK TO LINK</a>
                </center>
            </div>
        </div>

        <!-- second block -->
        <div class="col-md-2 col-sm-12 col-xs-12" id="second-link">
            <div id="second-link-content">
                <center>
                    <img src="firs.png" alt="icon" style="width: 50px; height: 80px; margin-bottom: 1em;">
                    <p>FEDERAL INLAND REVENUE SERVICES</p>
                </center>
            </div>

            <div id="second-link-hover-content">
                <center>
                <h1 id="second-link-hover-content-heading">HEADING 1</h1>

                <p id="second-link-hover-content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                <a href="" id="second-click-link">CLICK TO LINK</a>
                </center>
            </div>
        </div>
            
        <!-- third block -->
        <div class="col-md-5 col-sm-12 col-xs-12" id="third-link">
            <div id="third-link-content">
            <center>
                <img src="cac.png" alt="icon" style="width: 50px; height: 50px; margin-bottom: 1em;">
                <p>CORPORATE AFFAIRS COMMISSION</p>
            </center>
            </div>

            <div id="third-link-hover-content">
                <center>
                <h1 id="third-link-hover-content-heading">HEADING 1</h1>

                <p id="third-link-hover-content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                <a href="" id="third-click-link">CLICK TO LINK</a>
                </center>
            </div>
        </div>
            
        <!-- fourth block -->
        <div class="col-md-5 col-sm-12 col-xs-12" id="fourth-link">
            <div id="fourth-link-content">
            <center>
                <img src="customs.png" alt="icon" style="width: 50px; height: 80px; margin-bottom: 1em;">
                <p>CUSTOM SERVICES</p>
            </center>
            </div>

            <div id="fourth-link-hover-content">
                <center>
                <h1 id="fourth-link-hover-content-heading">HEADING 1</h1>

                <p id="fourth-link-hover-content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                <a href="" id="fourth-click-link">CLICK TO LINK</a>
                </center>
            </div>
        </div>
            
        <!-- fifth block -->
        <div class="col-md-2 col-sm-12 col-xs-12" id="fifth-link">
            <div id="fifth-link-content">
            <center>
                <img src="immigration.png" alt="icon" style="width: 50px; height: 50px; margin-bottom: 1em;">
                <p>IMMIGRATION SERVICES</p>
            </center>
            </div>

            <div id="fifth-link-hover-content">
                <center>
                <h1 id="fifth-link-hover-content-heading">HEADING 1</h1>

                <p id="fifth-link-hover-content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                <a href="" id="fifth-click-link">CLICK TO LINK</a>
                </center>
            </div>
        </div>

    </div>


    <style type="text/css">

        .austin-columns {
            margin-top: 5em;
            width: 100%;
            padding: 0em 5em 0em 5em;
            height: 40em;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }


        /* first link */
        #first-link {
            background-color: red;
            height: 40em;
            margin-right: 1em; 
            padding-top: 15em; 
        }

        #description {
            margin-bottom: 2em;
        }

        #click-link {
            color: white;
        }

        /* second link */
        #second-link {
            background-color: green;
            height: 20em;
            margin-bottom: 1em;
        }

        #second-link-content {
            margin-top: 5em;
        }

        #second-click-link {
            font-size: 12px;
            color: white;
        }

        #second-link-hover-content {
            margin-top: 1em;
        }

        #second-link-hover-content-heading {
            font-size: 14px;
            margin-top: 5em;
        }

        #second-link-hover-content-description {
            font-size: 10px;
        }


        /* third link */
        #third-link {
            background-color: brown;
            height: 20em;
            margin-left: 1em;
            margin-bottom: 1em;
        }

        #third-link-content {
            margin-top: 7.5em;
        }

        #third-click-link {
            font-size: 14   px;
            color: white;
        }

        #third-link-hover-content {
            margin-top: 1em;
        }

        #third-link-hover-content-heading {
            margin-top: 2em;
        }

        #third-link-hover-content-description {
           
        }


        /* fourth link */
        #fourth-link {
            background-color: blue;
            height: 19em;
        }

        #fourth-link-content {
            margin-top: 6em;
        }

        #fourth-click-link {
            font-size: 14   px;
            color: white;
        }

        #fourth-link-hover-content {
            margin-top: 1em;
        }

        #fourth-link-hover-content-heading {
            margin-top: 2em;
        }

        #fourth-link-hover-content-description {
           
        }


        /* fifth link */
        #fifth-link {
            background-color: orange;
            height: 19em;
            margin-left: 1em;
        }


        #fifth-link-content {
            margin-top: 5em;
        }

        #fifth-click-link {
            font-size: 12px;
            color: white;
        }

        #fifth-link-hover-content {
            margin-top: 1em;
        }

        #fifth-link-hover-content-heading {
            font-size: 14px;
            margin-top: 5em;
        }

        #fifth-link-hover-content-description {
            font-size: 10px;
        }

    </style>
    	
       
    <!-- scripts -->
    <script src="views/assets/js/jquery.js"></script>
    <script src="views/assets/js/angular.js"></script>
	<script src="views/assets/js/bootstrap.js"></script>

    <script>
        
        $(document).ready(function(){

            $("#first-link-hover-content").hide();
            $("#second-link-hover-content").hide();
            $("#third-link-hover-content").hide();
            $("#fourth-link-hover-content").hide();
            $("#fifth-link-hover-content").hide();


            //first link
            $("#first-link").hover(function(){

                $("#first-link-content").hide();
                $("#first-link-hover-content").show();

                }, function(){

                $("#first-link-hover-content").hide();
                $("#first-link-content").show();

            });


            //second link
            $("#second-link").hover(function(){

                $("#second-link-content").hide();
                $("#second-link-hover-content").show();

                }, function(){

                $("#second-link-hover-content").hide();
                $("#second-link-content").show();

            });

            
            //third link
            $("#third-link").hover(function(){

                $("#third-link-content").hide();
                $("#third-link-hover-content").show();

                }, function(){

                $("#third-link-hover-content").hide();
                $("#third-link-content").show();

            });


            //fourth link
            $("#fourth-link").hover(function(){

                $("#fourth-link-content").hide();
                $("#fourth-link-hover-content").show();

                }, function(){

                $("#fourth-link-hover-content").hide();
                $("#fourth-link-content").show();

            });


            //fourth link
            $("#fifth-link").hover(function(){

                $("#fifth-link-content").hide();
                $("#fifth-link-hover-content").show();

                }, function(){

                $("#fifth-link-hover-content").hide();
                $("#fifth-link-content").show();

            });


        });

    </script>

    </body>
</html>
